# CorleoneRpc

./: README.md  pom.xml
src/main/java/: MapInvoker.java
src/main/java/chapter1_FirstRpc/: package-info.java
src/main/java/chapter1_FirstRpc/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/chapter1_FirstRpc/invoke/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/chapter1_FirstRpc/service/: HelloService.java  HelloServiceImpl.java
src/main/java/chapter3_sederialization/: DefaultJavaSerializer.java  ISerializer.java  SerializerEngine.java  SerializerType.java  TestSeDesialization.java  package-info.java
src/main/java/chapter3_sederialization/avro/: AvroSerializer.java
src/main/java/chapter3_sederialization/defaultInJava/: DefaultJavaSerializer.java  Person.java
src/main/java/chapter3_sederialization/fastjson/: FastJsonSerializer.java
src/main/java/chapter3_sederialization/hessian/: HessianSerializer.java
src/main/java/chapter3_sederialization/jackson/: FDateJsonDeserializer.java  FDateJsonSerializer.java  JacksonSerializer.java  Order.java
src/main/java/chapter3_sederialization/protobuf/: ProtobufSerializer.java  ProtobufSerializerUtilByInvoke.java  ProtobufTest.java  addressbook.proto
src/main/java/chapter3_sederialization/protobuf/protogeneratefile/: Student.java
src/main/java/chapter3_sederialization/protostuff/: ProtoStuffSerializer.java
src/main/java/chapter3_sederialization/thrift/: ThriftSerializer.java
src/main/java/chapter4_serviceexport/: ProviderFactoryBean.java
src/main/java/chapter4_serviceexport/demo1_getInstance/factorybean/: UserFactoryBean.java
src/main/java/chapter4_serviceexport/demo1_getInstance/main/: MainClient.java
src/main/java/chapter4_serviceexport/demo1_getInstance/model/: User.java
src/main/java/chapter4_serviceexport/httpinvoke/: HttpInvokeClient.java
src/main/java/chapter4_serviceexport/springproxy/: RmiInvokerClient.java  UserService.java  UserServiceImpl.java
src/main/java/chapter5_registercenter/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java  ZkClientDemo.java
src/main/java/chapter5_registercenter/model/: InvokerService.java  ProviderService.java
src/main/java/com/reign/corleonerpc/: CorleonerpcApplication.java
src/main/java/zookeeper/curator/: CuratorApi.java  UseCuratorExample.java
src/main/java/zookeeper/curator/Call_Back/: TestBackGroundCallBack.java
src/main/java/zookeeper/curator/Create_Node/: Curator_CreateNode_Sample.java
src/main/java/zookeeper/curator/Create_Session/: Create_Session_Sample.java  Create_Session_Sample_fluent.java
src/main/java/zookeeper/curator/Delete_Node/: Delete_Node_Sample.java
src/main/java/zookeeper/curator/Distributed_Lock/: DistributeLock.java
src/main/java/zookeeper/curator/Get_Data/: Get_Data_Sample.java
src/main/java/zookeeper/curator/Master_Selector/: MasterSelector.java
src/main/java/zookeeper/curator/Node_Cache/: NodeCache_Sample.java
src/main/java/zookeeper/curator/Update_Data/: Update_Data_Sample.java
src/main/java/zookeeper/javaapi/auth/: AuthSample.java  DeleteAuthSample.java
src/main/java/zookeeper/javaapi/createNode/: ZooKeeper_Create_API_ASync_Usage.java  Zookeeper_Create_API_Sync_Usage.java  package-info.java
src/main/java/zookeeper/javaapi/createSession/: ZooKeeper_Constructor_Usage_With_SID_PASSWD.java  Zookeeper_Constructor_Usage_Simple.java
src/main/java/zookeeper/zkclient/: UseZkClientExample.java
src/main/resources/chapter4.httpInvokerproxy/: common-config.xml  httpinvoker-rpc-client.xml  web.xml
src/main/resources/chapter4/rmi/: rmi-rpc-client.xml  rmi-rpc-server.xml
src/test/java/: ProtostuffTest.java
src/test/java/com/reign/corleonerpc/: CorleonerpcApplicationTests.java
